{
  "name": "gis-playground",
  "version": "0.1.0",
  "overrides": {
    "@spz-loader/core": "0.3.0"
  },
  "private": true,
  "scripts": {
    "dev": "npm run copy-cesium && next dev",
    "build": "npm run copy-cesium && next build",
    "start": "next start",
    "lint": "eslint",
    "copy-cesium": "node -e \"require('fs').cpSync('node_modules/cesium/Build/Cesium','public/cesium',{recursive:true})\""
  },
  "dependencies": {
    "@turf/turf": "^7.4.0",
    "cesium": "^1.145.0",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "copy-webpack-plugin": "^14.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
